body {
  font-family: Lato, sans-serif;
  background: #f2efea; }

.navbar.is-transparent {
  background-color: #f2efea;
  text-transform: uppercase;
  font-weight: 700; }

.navbar-end a {
  position: relative;
  color: #0a0a0a;
  text-decoration: none; }
  .navbar-end a:hover {
    color: #0a0a0a; }
  .navbar-end a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #60968D;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s; }
  .navbar-end a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }

.section.headline {
  background: #0a0a0a;
  padding: 3rem 1.5rem; }
  .section.headline h1 {
    color: #f2efea; }

.hero.is-fullheight {
  background: url("images/hero (2).png") no-repeat center;
  background-position-y: 55%; }

.navbar-item.brand:hover {
  -moz-transform: translate(-2px, -2px);
  -ms-transform: translate(-2px, -2px);
  -o-transform: translate(-2px, -2px);
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px); }

section {
  padding: 0.5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex; }

section div.gallery {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: 0.5vw; }

section div.gallery img {
  width: 100%;
  height: auto; }

@media screen and (max-width: 400px) {
  section div.gallery {
    margin: 0; }

  section {
    padding: 0; } }
.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  cursor: pointer; }

/*# sourceMappingURL=styles.css.map */
